example/animal_service/test/zoo_app-animal_service.json (before)
{
  "provider": {
    "name": "Animal Service"
  },
  "consumer": {
    "name": "Zoo App"
  },
  "interactions": [
    {
      "description": "a request for an alligator",
      "provider_state": "there is an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json;charset=utf-8"
        },
        "body": {
          "name": "Mary"
        }
      }
    },
    {
      "description": "a request for an alligator",
      "provider_state": "there is an alligator named Garry",
      "request": {
        "method": "get",
        "path": "/alligators/Garry",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 403
      }
    },
    {
      "description": "a request for an alligator",
      "provider_state": "there is not an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 404
      }
    },
    {
      "description": "a request for an alligator",
      "provider_state": "an error occurs retrieving an alligator",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 500,
        "headers": {
          "Content-Type": "application/json;charset=utf-8"
        },
        "body": {
          "error": "Argh!!!"
        }
      }
    }
  ],
  "metadata": {
    "pactSpecificationVersion": "1.0.0"
  }
}

example/animal_service/test/zoo_app-animal_service.json (after)
{
  "provider": {
    "name": "Animal Service"
  },
  "consumer": {
    "name": "Zoo App"
  },
  "interactions": [
    {
      "description": "a request for an alligator",
      "provider_state": "there is an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "content-type": "application/json; charset=utf-8"
        },
        "body": {
          "name": "Mary"
        }
      }
    },
    {
      "description": "an unauthorised request for an alligator",
      "provider_state": "there is a private alligator named Garry",
      "request": {
        "method": "get",
        "path": "/alligators/Garry",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 403
      }
    },
    {
      "description": "a request for an alligator",
      "provider_state": "there is not an alligator named Mary",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 404
      }
    },
    {
      "description": "a request for an alligator",
      "provider_state": "an error occurs retrieving an alligator",
      "request": {
        "method": "get",
        "path": "/alligators/Mary",
        "headers": {
          "Accept": "application/json"
        }
      },
      "response": {
        "status": 500,
        "headers": {
          "content-type": "application/json; charset=utf-8"
        },
        "body": {
          "error": "Argh!!!"
        }
      }
    }
  ],
  "metadata": {
    "pactSpecificationVersion": "1.0.0"
  }
}

example/animal_service/test/zoo_app-animal_service.json (diff)
@@ -19,7 +19,7 @@
       "response": {
         "status": 200,
         "headers": {
-          "Content-Type": "application/json;charset=utf-8"
+          "content-type": "application/json; charset=utf-8"
         },
         "body": {
           "name": "Mary"
@@ -27,8 +27,8 @@
       }
     },
     {
-      "description": "a request for an alligator",
-      "provider_state": "there is an alligator named Garry",
+      "description": "an unauthorised request for an alligator",
+      "provider_state": "there is a private alligator named Garry",
       "request": {
         "method": "get",
         "path": "/alligators/Garry",
@@ -67,7 +67,7 @@
       "response": {
         "status": 500,
         "headers": {
-          "Content-Type": "application/json;charset=utf-8"
+          "content-type": "application/json; charset=utf-8"
         },
         "body": {
           "error": "Argh!!!"
